<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='IDR rate' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14000'>
        <calculation class='tableau' formula='14000' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.16m3dpq090pyty12x8or71if6yyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aspire E14/Documents/My Tableau Repository/Datasources/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.16m3dpq090pyty12x8or71if6yyx' name='Orders' table='[Orders]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.16m3dpq090pyty12x8or71if6yyx' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.16m3dpq090pyty12x8or71if6yyx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit IDR' datatype='real' name='[Calculation_416301557549359104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.705094' measure-ordering='alphabetic' measure-percentage='0.257373' parameter-percentage='0.0375335' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='IDR rate' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14000'>
          <calculation class='tableau' formula='14000' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{75ad4c51-ce5e-4bfc-b74a-7535453286bb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk]' />
            <field name='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
      </datasources>
      <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IDR rate' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14000'>
              <calculation class='tableau' formula='14000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column caption='Profit IDR' datatype='real' name='[Calculation_416301557549359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301557549359104]' derivation='Sum' name='[sum:Calculation_416301557549359104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Calculation_416301557549359104:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Calculation_416301557549359104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[:Measure Names]</column>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk]' />
              <text column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:State:nk]' />
              <lod column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:State:nk]' />
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk]' />
              <geometry column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[Latitude (generated)]</rows>
        <cols>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='discount dan profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[avg:Discount:qk] + [federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk])</rows>
        <cols>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='korelasi sales and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{75ad4c51-ce5e-4bfc-b74a-7535453286bb}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Order ID:nk]' />
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk]</rows>
        <cols>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk]' direction='DESC' using='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk]' />
              <wedge-size column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]' />
              <size column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]</rows>
        <cols>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per date Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per category (Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[Exclusions (Category,YEAR(Order Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2018-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[Exclusions (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]</rows>
        <cols>([federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[tyr:Order Date:ok] / [federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales per date Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Sales:qk]</rows>
        <cols>([federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok] / [federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='911' maxwidth='1657' minheight='911' minwidth='1657' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1wbrfeb1j0gyba1dofq2u1cs3gay' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='IDR rate' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='14000'>
          <calculation class='tableau' formula='14000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wbrfeb1j0gyba1dofq2u1cs3gay'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='8' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='3' param='vert' type='layout-flow' w='87447' x='483' y='878'>
              <zone h='5488' id='18' param='horz' type='layout-flow' w='87447' x='483' y='878'>
                <zone fixed-size='758' forceUpdate='true' h='5488' id='5' is-fixed='true' type='text' w='46228' x='483' y='878'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontsize='15'>Superstore Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='5488' id='16' name='Overview' show-title='false' w='41215' x='46711' y='878'>
                  <layout-cache cell-count-w='5' fixed-size-h='42' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='441' h='48408' id='13' is-fixed='true' param='horz' type='layout-flow' w='87447' x='483' y='6366'>
                <zone fixed-size='366' h='48408' id='6' is-fixed='true' name='State profit' w='87447' x='483' y='6366'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44348' id='14' param='horz' type='layout-flow' w='87447' x='483' y='54774'>
                <zone fixed-size='683' h='44348' id='10' is-fixed='true' name='sales per date Month' w='41702' x='483' y='54774'>
                  <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='44348' id='15' name='Sales per sub category' w='45745' x='42185' y='54774'>
                  <layout-cache fixed-size-h='473' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='192' h='98244' id='7' is-fixed='true' param='vert' type='layout-flow' w='11587' x='87930' y='878'>
              <zone h='16575' id='11' name='sales per date Month' param='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[yr:Order Date:ok]' type='filter' w='11587' x='87930' y='878'>
              </zone>
              <zone h='10208' id='12' name='sales per date Month' pane-specification-id='0' param='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[none:Category:nk]' type='color' w='11587' x='87930' y='17453'>
              </zone>
              <zone h='6147' id='19' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='11587' x='87930' y='27661'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9660' id='9' name='State profit' pane-specification-id='0' param='[federated.1wbrfeb1j0gyba1dofq2u1cs3gay].[sum:Profit:qk]' type='color' w='8449' x='64756' y='38968'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
